<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
	<title>图片预加载之无序加载</title>
	<style type="text/css">
	    html,body {
	    	height: 100%;
	    }
	    a{
	    	text-decoration: none;
	    }
	    img{
	      max-width: 1200px;
	    }
		.box {
		   text-align:center; 
		}
		.btn {
			display: inline-block;
			height: 30px;
			line-height: 30px;
			border:1px solid #ccc;
			background-color: #fff;
			padding: 0 10px;
			margin-right: 50px;
			color: #333;
		}
		.btn:hover{
			background-color: #ddd;
		}
		.loading {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #eee;
			text-align: center;
			font-size: 30px;
		}
		.progress {
			margin-top: 300px;
		}
	</style>
</head>
<body>
  <div class="box">
    <img id="img" src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" />
    <p>
    	<a href="javascript:;" class="btn" data-control="prev">上一页</a>
    	<a href="javascript:;" class="btn" data-control="next">下一页</a>
    </p>
  </div>
  <div class="loading">
  	<p class="progress">0%</p>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript">
  	var imgs = [
	  'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
	  'http://a4.att.hudong.com/13/87/01300000241358132187874678410.jpg',
	  'https://b-ssl.duitang.com/uploads/item/201604/01/20160401191944_fxJTm.jpeg',
	  'https://b-ssl.duitang.com/uploads/item/201511/18/20151118124113_YHVjE.jpeg',
	  'http://a4.att.hudong.com/06/77/01300000252101123035776154226.jpg'
	];
	var index = 0,
	    len = imgs.length,
	    count =0,
	    $progress = $('.progress');
	$.each(imgs, function (i,src) {
		var imgObj = new Image();
		// Image对象有两个事件，如果图片被正常加载会触发一个load事件；如果没被正常加载会触发error事件
		$(imgObj).on('load error', function (){
			$progress.html(Math.round((count + 1) / len * 100) + '%')
			if (count >= len-1) {
			   $('.loading').hide();
			   document.title = '1/' + len;
			}
			count++;
		});
		imgObj.src = src;
	})
	$('.btn').on('click',function(){
		if($(this).data('control') ==='prev'){//上一张			
		  index = Math.max(0,--index)
		} else {//下一张
		  index = Math.min(len-1, ++index)
		}
		document.title = (index+1) + '/' +len;
		$('#img').attr('src', imgs[index]);
	})
  </script>
</body>
</html>