<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
	<title>图片预加载之无序加载--QQ表情</title>
	<style type="text/css">
		body,p,ul,li{
			padding: 0;
			margin: 0
		}
		body {
			background-color: #eee;
		}
		a{
			text-decoration: none;
			outline: none;
		}
		li {
			list-style-type: none;
		}
		.box{
			margin: 150px 0 0 200px;
		}
		#face-btn {
			display: block;
			/*background: url(img/icon.png) no-repeat 0 4px;*/
			/*text-indent: 20px;*/
			color: #333;
		}
		/*#face-btn:hover {
			background-position: 0 -26px; 
		}*/
		.panel {
			display: none;
			width: 390px;
			padding: 2px;
			border: 1px solid #ccc;
			background-color: #fff;
		}
		.loading{
			text-align: center;
		}
		.list li {
			display: inline-block;
			width: 24px;
			height: 24px;
			border: 1px solid #fff;
			margin-bottom: 5px;
			cursor: pointer;
		}
		.list li:hover {
			border-color: #06c;
		}
	</style>
</head>
<body>
<div class="box">
  <a href="javascript:;" id="face-btn"><img src="img/icon.png" width="26" height="26" />表情</a>
  <div class="panel">
  <p class="loading">表情加载中，请稍后...</p>
  <!-- <ul class="list">
    <li><img src="img/face/Teddy/00.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/01.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/02.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/03.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/04.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/05.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/06.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/07.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/08.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/09.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/10.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/10.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/11.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/12.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/13.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/14.gif" width="24" alt=""></li>
    <li><img src="img/face/Teddy/15.gif" width="24" alt=""></li>
  </ul> -->
  </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/preload.js"></script>
  <script type="text/javascript">
  	var $btn = $('#face-btn'),
  	    $panel = $('.panel');
  	var imgs = [];
  	for(var i=0;i<16;i++){
  		imgs[i] = 'img/face/Teddy/'+(i+1) +'.gif';
  	}
  	var len = imgs.length;

  	$btn.on('click',function (event) {
  		event.stopPropagation();
  		$panel.show();

  		$.preload(imgs, {
  			all: function (){
  				var html = ''
  				html += '<ul class="list">';
  				for(var j=0;j<len;j++){
  					html += '<li><img src="'+imgs[j]+'" width="24"></li>'
  				}

  				html +='<ul>';

  				setTimeout(function () {
  					$panel.html(html);
  				},1000)
  			}
  		})
  	})

  	$(document).on('click', function(){
      $panel.hide()
  	})
  </script>
</body>
</html>